
buildscript
 {
 
   repositories 
{
       
 maven { url "http://repo.spring.io/libs-release" }
 
       mavenLocal()
     
       mavenCentral()
  
  }
   
 dependencies {
     
   classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")
  
  }

}

apply plugin: 'java'

apply plugin: 'eclipse'

apply plugin: 'eclipse-wtp'

apply plugin: 'idea'


apply plugin: 'scala'
apply plugin: 'spring-boot'
jar {
  
  baseName = 'wallet'
  
  version =  '0.1.0'

}


bootRepackage {
    mainClass = 'hello.HelloWebApplication'
}

repositories {
  
  mavenLocal()
   
 mavenCentral()
   
 maven { url "http://repo.spring.io/release" }

 maven { url "http://repo.spring.io/snapshot" }
 maven { url "http://repo.spring.io/milestone" }
 maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
 maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}



task wrapper(type: Wrapper) {
  
  gradleVersion = '2.1'

}

dependencies{
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.mongodb:casbah_2.11:2.7.3")
 compile ('org.springframework.data:spring-data-jpa:1.7.0.RELEASE')
 compile ('org.springframework.data:spring-data-mongodb:1.6.0.RELEASE')
compile("org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final")
compile("org.mongodb:mongo-java-driver:2.10.0")
compile("org.scala-lang:scala-library:2.10.4")
compile("org.webjars:bootstrap:3.1.1")
compile("org.mongodb:mongo-java-driver:2.10.0")
compile('com.google.code.gson:gson:2.3')
    testCompile("junit:junit")
  
   }



































































